<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="TWSearchImContactsCell">
            <rect key="frame" x="0.0" y="0.0" width="306" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="306" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-0m-ieM">
                        <rect key="frame" x="82" y="80.5" width="188" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-aA-od0">
                        <rect key="frame" x="20" y="160" width="266" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VD2-rM-605"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-9B-UfF" customClass="NIMAvatarImageView">
                        <rect key="frame" x="20" y="56.5" width="48" height="48"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="3hw-Ql-6as"/>
                            <constraint firstAttribute="height" constant="48" id="HsW-08-3aZ"/>
                            <constraint firstAttribute="leading" secondItem="daZ-9B-UfF" secondAttribute="leading" id="Kvk-dQ-hdA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="daZ-9B-UfF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2tQ-EX-sjw"/>
                    <constraint firstAttribute="trailing" secondItem="WGa-aA-od0" secondAttribute="trailing" constant="20" id="JSt-Zx-KjH"/>
                    <constraint firstAttribute="bottom" secondItem="WGa-aA-od0" secondAttribute="bottom" id="OI6-gb-KXy"/>
                    <constraint firstItem="WGa-aA-od0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="YrQ-20-tlm"/>
                    <constraint firstItem="daZ-9B-UfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aLi-rx-6xd"/>
                    <constraint firstItem="vGo-0m-ieM" firstAttribute="centerY" secondItem="daZ-9B-UfF" secondAttribute="centerY" id="bMC-b0-cVq"/>
                    <constraint firstItem="daZ-9B-UfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uE4-11-3QE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vGo-0m-ieM" secondAttribute="trailing" constant="20" id="vaP-4b-R4l"/>
                    <constraint firstItem="vGo-0m-ieM" firstAttribute="leading" secondItem="daZ-9B-UfF" secondAttribute="trailing" constant="14" id="xwa-hU-rrG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImageView" destination="daZ-9B-UfF" id="Ehb-dc-JyW"/>
                <outlet property="nameLabel" destination="vGo-0m-ieM" id="Unn-ic-K7w"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="81.361607142857139"/>
        </tableViewCell>
    </objects>
</document>
